#define cdrom_width 50
#define cdrom_height 50
static unsigned char cdrom_bits[] = {
  0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0xeb, 0x01,
  0x00, 0x00, 0x00, 0x80, 0xc3, 0x2b, 0x06, 0x00, 0x00, 0x00, 0x60, 0x70,
  0x55, 0x19, 0x00, 0x00, 0x00, 0x18, 0xc9, 0x0b, 0x60, 0x00, 0x00, 0x00,
  0x4c, 0xb4, 0xaa, 0x8a, 0x00, 0x00, 0x00, 0x22, 0x8c, 0x15, 0xa0, 0x01,
  0x00, 0x00, 0x13, 0xca, 0x8d, 0x0a, 0x02, 0x00, 0x80, 0x28, 0x85, 0x2b,
  0xa0, 0x06, 0x00, 0x40, 0x12, 0xaa, 0x95, 0x44, 0x09, 0x00, 0xe0, 0x54,
  0x85, 0x95, 0x90, 0x14, 0x00, 0x70, 0x13, 0x4d, 0x95, 0x44, 0x35, 0x00,
  0x90, 0x1a, 0x92, 0x15, 0x51, 0x29, 0x00, 0x38, 0x57, 0x0d, 0x6a, 0xa1,
  0x6a, 0x00, 0x68, 0x1c, 0xa1, 0x1a, 0x55, 0x55, 0x00, 0xac, 0x51, 0x16,
  0x69, 0xa1, 0xaa, 0x00, 0xd4, 0x16, 0x69, 0xa7, 0xad, 0xea, 0x00, 0x54,
  0x55, 0xd4, 0xbd, 0x50, 0x55, 0x01, 0x2a, 0x3b, 0xbb, 0x6a, 0xad, 0xdd,
  0x01, 0xca, 0xc8, 0x4c, 0xd5, 0x54, 0x6b, 0x01, 0x76, 0xb5, 0xb6, 0xaa,
  0x6b, 0xdd, 0x01, 0xde, 0x47, 0x4b, 0x55, 0xad, 0x6b, 0x01, 0xfb, 0x9d,
  0x36, 0x98, 0xfb, 0xfe, 0x03, 0xff, 0x7f, 0x2b, 0xb0, 0xae, 0xdf, 0x02,
  0xaf, 0x7b, 0x15, 0x60, 0xfb, 0x7b, 0x03, 0xfb, 0x5e, 0x17, 0xa0, 0xde,
  0xde, 0x03, 0xdf, 0xfb, 0x15, 0x50, 0xb7, 0x72, 0x03, 0xf7, 0xae, 0x2a,
  0x50, 0xab, 0xae, 0x03, 0xde, 0xdd, 0x56, 0xa8, 0xed, 0xff, 0x01, 0x6a,
  0xab, 0xae, 0xaf, 0xb5, 0x6a, 0x01, 0xde, 0xb6, 0xad, 0x6a, 0x54, 0xdb,
  0x01, 0xaa, 0xda, 0xba, 0x6a, 0x63, 0x55, 0x01, 0xdc, 0x56, 0xe5, 0x5d,
  0xd4, 0xb6, 0x00, 0x64, 0xb5, 0x8b, 0x56, 0x09, 0xab, 0x00, 0xac, 0x6b,
  0x35, 0xa9, 0x32, 0xed, 0x00, 0x48, 0x5d, 0xd5, 0x56, 0xc9, 0x54, 0x00,
  0x28, 0xa5, 0x54, 0xab, 0x22, 0x75, 0x00, 0x50, 0x92, 0xaa, 0x97, 0x8a,
  0x2a, 0x00, 0xb0, 0xa4, 0xd5, 0x45, 0x12, 0x2d, 0x00, 0x20, 0xda, 0xea,
  0x3b, 0x55, 0x12, 0x00, 0xc0, 0x94, 0xf4, 0x86, 0x4a, 0x0d, 0x00, 0x80,
  0x4a, 0xd2, 0x2d, 0x54, 0x04, 0x00, 0x00, 0x55, 0x7d, 0x96, 0x4a, 0x03,
  0x00, 0x00, 0x8a, 0xf4, 0x2a, 0x2a, 0x01, 0x00, 0x00, 0x54, 0x5d, 0x96,
  0xd4, 0x00, 0x00, 0x00, 0x18, 0x3e, 0x0d, 0x4a, 0x00, 0x00, 0x00, 0xf0,
  0x4a, 0x56, 0x19, 0x00, 0x00, 0x00, 0x80, 0x2b, 0x2d, 0x0e, 0x00, 0x00,
  0x00, 0x00, 0x5e, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00,
  0x00, 0x00, };
