#define toolTotal_width 24
#define toolTotal_height 24
static unsigned char toolTotal_bits[] = {
  0x00, 0xfa, 0x00, 0xc0, 0xf5, 0x03, 0x60, 0xff, 0x0f, 0xd0, 0xf0, 0x1f,
  0xd8, 0xf3, 0x3f, 0xa4, 0x75, 0x7e, 0x1c, 0xf6, 0x7d, 0x24, 0xfe, 0xbb,
  0x9a, 0xfa, 0x57, 0x8a, 0xc5, 0xa7, 0x65, 0x83, 0xa5, 0x8a, 0x08, 0x4b,
  0x65, 0x21, 0x65, 0x4a, 0x09, 0xaa, 0xa5, 0x82, 0x4b, 0x5a, 0x45, 0xa7,
  0x8a, 0xfd, 0x56, 0x2a, 0xa5, 0xa9, 0x28, 0xa5, 0x5c, 0xd4, 0x58, 0x3a,
  0x28, 0x81, 0x2a, 0xd0, 0x96, 0x16, 0x40, 0xd5, 0x05, 0x80, 0x4a, 0x03,
  };
