#define toolExit_width 24
#define toolExit_height 24
static unsigned char toolExit_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x24, 0x72,
  0x00, 0x4c, 0x29, 0x00, 0x24, 0x64, 0x00, 0x04, 0x25, 0x30, 0x4c, 0x64,
  0x70, 0x24, 0x25, 0xde, 0x94, 0x64, 0x6a, 0x05, 0x64, 0xfe, 0x04, 0x24,
  0x50, 0x84, 0x6f, 0x30, 0xfc, 0x27, 0x00, 0xac, 0x66, 0x00, 0xfc, 0x25,
  0x00, 0x14, 0x66, 0x00, 0x54, 0x25, 0x00, 0xac, 0x66, 0x00, 0xac, 0x25,
  0x00, 0xb4, 0x66, 0xff, 0x57, 0xb5, 0xff, 0xaf, 0xed, 0xff, 0x07, 0xe0,
  };
