#define toolEject_width 24
#define toolEject_height 24
static unsigned char toolEject_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff,
  0x01, 0x00, 0x80, 0x1d, 0x00, 0x80, 0xd1, 0xee, 0xb6, 0xfd, 0xff, 0xbf,
  0x4d, 0x12, 0xaa, 0xfd, 0xff, 0xbf, 0xfd, 0xd6, 0xff, 0x3d, 0x34, 0xf9,
  0x01, 0x7c, 0xa0, 0x02, 0x46, 0xa2, 0x06, 0x7c, 0xa0, 0xba, 0xd6, 0xb9,
  0xfa, 0x3b, 0xbe, 0x02, 0x00, 0x80, 0x2a, 0xa2, 0x94, 0x82, 0x08, 0x81,
  0xfe, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
