#define toolPlay_width 24
#define toolPlay_height 24
static unsigned char toolPlay_bits[] = {
  0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x60, 0x00, 0x00, 0xe0, 0x07, 0x00,
  0xa0, 0x07, 0x00, 0x20, 0xf4, 0x00, 0x38, 0x04, 0x01, 0x34, 0x44, 0x0e,
  0xfc, 0x0f, 0x18, 0x38, 0x87, 0x22, 0x80, 0x4f, 0x50, 0xd0, 0x07, 0x68,
  0x08, 0xf8, 0xc8, 0x88, 0xca, 0x95, 0x28, 0x98, 0xc2, 0x48, 0xcd, 0x91,
  0x50, 0x7a, 0x84, 0x90, 0x00, 0x61, 0x20, 0x48, 0x45, 0x40, 0x42, 0x30,
  0x40, 0xa8, 0x1a, 0x80, 0x05, 0x0d, 0x00, 0x85, 0x03, 0x00, 0xf8, 0x00,
  };
