#define toolShuffle_width 24
#define toolShuffle_height 24
static unsigned char toolShuffle_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x38, 0x06, 0x00, 0x2c, 0x08,
  0x00, 0x22, 0x10, 0x00, 0x25, 0x20, 0xe0, 0x43, 0x29, 0xb0, 0xe9, 0x20,
  0x48, 0x25, 0x23, 0x8c, 0xe1, 0x3f, 0x16, 0x33, 0x10, 0x82, 0x8f, 0x20,
  0xda, 0x26, 0x40, 0x82, 0x12, 0x41, 0x0a, 0xc7, 0x91, 0x04, 0x5a, 0x82,
  0x04, 0x62, 0xae, 0x08, 0xc6, 0x85, 0x10, 0x01, 0x71, 0xe0, 0x03, 0x42,
  0x00, 0x04, 0x2a, 0x00, 0x08, 0x12, 0x00, 0x30, 0x0e, 0x00, 0xc0, 0x03,
  };
