#define toolRemaining_width 24
#define toolRemaining_height 24
static unsigned char toolRemaining_bits[] = {
  0x00, 0xfa, 0x00, 0x00, 0xf4, 0x03, 0xe0, 0xf5, 0x0f, 0xa0, 0xfa, 0x1f,
  0xe8, 0xf4, 0x3f, 0x04, 0xfa, 0x7f, 0xdc, 0xfa, 0x7f, 0x54, 0xf6, 0xbf,
  0xaa, 0xfa, 0x5f, 0xaa, 0xc5, 0xa7, 0x55, 0x83, 0xa5, 0xaa, 0x00, 0x4b,
  0xb5, 0x25, 0xad, 0x55, 0x09, 0xaa, 0xaa, 0x82, 0xab, 0x55, 0x45, 0x43,
  0xaa, 0xfa, 0xa6, 0xb4, 0xaa, 0x5e, 0x54, 0x65, 0x3d, 0xa8, 0xda, 0x75,
  0xa8, 0x95, 0x2a, 0xa0, 0xaa, 0x0b, 0xa0, 0xca, 0x0d, 0x00, 0x55, 0x03,
  };
