#define toolDisc_width 24
#define toolDisc_height 24
static unsigned char toolDisc_bits[] = {
  0x00, 0xfa, 0x00, 0x00, 0xf4, 0x03, 0xe0, 0xfa, 0x0f, 0xd0, 0xf4, 0x1f,
  0xd0, 0xfa, 0x3f, 0xa4, 0xf4, 0x7f, 0x1c, 0xfd, 0x7f, 0x64, 0xf6, 0xbf,
  0xda, 0xfa, 0x5f, 0x55, 0xc5, 0xab, 0xba, 0x82, 0xab, 0x6a, 0x01, 0x55,
  0x8d, 0x25, 0xab, 0x45, 0x09, 0xb5, 0xd2, 0x82, 0x55, 0x95, 0x45, 0xab,
  0x2a, 0x7d, 0xaf, 0x2a, 0xc5, 0x5e, 0x54, 0xaa, 0x3a, 0xe8, 0xd5, 0x75,
  0xa8, 0x9a, 0x2a, 0xa0, 0xaa, 0x0f, 0xa0, 0xca, 0x0a, 0x00, 0x55, 0x03,
  };
