#define toolRepeat_width 24
#define toolRepeat_height 24
static unsigned char toolRepeat_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80, 0xf9, 0x0f,
  0xf8, 0xf3, 0x1f, 0xfc, 0xf3, 0x3f, 0xfc, 0xf9, 0x7f, 0x9c, 0x00, 0x70,
  0x1c, 0x00, 0x70, 0x1c, 0x00, 0x70, 0x1c, 0x00, 0x70, 0x1c, 0x00, 0x70,
  0x3c, 0x00, 0x72, 0xfc, 0x3f, 0x73, 0xf8, 0x9f, 0x7f, 0xf0, 0x9f, 0x3f,
  0xe0, 0x3f, 0x1f, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
