! $Id: XMixer.ad,v 1.4 1997/12/06 04:20:16 rich Exp $
!
! XMixer Applications default file.
!

!
! Private resources.
!
XMixer.mixerDevice:		   /dev/mixer
XMixer.showALL:			   false
XMixer.pollRate:		   5000
!
! Global Stuff 
!
XMixer*Font:                 	   -*-helvetica-bold-r-normal-*-12-*
XMixer*background:          	   grey
XMixer*CluePopup.background:	   yellow
XMixer*Slider.background:	   grey60
XMixer*Slider.foreground: 	   grey
XMixer*Frame.frameWidth:	   2
XMixer*Frame.outline:		   false
XMixer*Frame.usePreferedSize:	   true
XMixer*Frame.justify:              center
XMixer*RowCol.borderWidth:	   0
XMixer*Select.borderWidth:	   0
XMixer*Select.leftMargin:	   0
XMixer*Select.rightMargin:	   0
XMixer*Dialog.justify:		   Center
XMixer*Label.shadowWidth:	   0
!
! Labels
!
XMixer*iconName:           	   Mixer
XMixer*power.foreground:	   green
XMixer*power.clue:		   Quits Mixer Application
XMixer*iconify.foreground:	   yellow
XMixer*iconify.clue:		   Iconifies Mixer Application
XMixer*botbar*Slider.width:	   20
XMixer*left.label: 		   Left
XMixer*right.label:		   Right
XMixer*loud.label:		   Loudness
XMixer*switch.shadowWidth:	   0
XMixer*holder.shadowWidth:	   0
XMixer*switch.switchColor:	   red
XMixer*switch.switchShape:	   square
XMixer*switch.switchSize:          20
!
! Clues
!
XMixer*switch.clue:		  Use as record source.
XMixer*balence.clue:       Controls balence setting.
XMixer*vol*slider.clue:           Controls main volume.
XMixer*bass*slider.clue:          Controls amount of bass.
XMixer*treble*slider.clue:        Controls amount of trebble.
XMixer*synth*slider.clue:         Controls volume of FM synthizer.
XMixer*pcm*slider.clue:           Controls volume of DSP synthizer.
XMixer*speaker*slider.clue:       Controls volume of PC speaker.
XMixer*line*slider.clue:          Controls volume of line input.
XMixer*mic*slider.clue:           Controls volume of mic input.
XMixer*cd*slider.clue:            Controls volume of CD player.
XMixer*mix*slider.clue:           Controls record level.
XMixer*pcm2*slider.clue:          Controls volume.of second FM synthizer.
XMixer*rec*slider.clue:           Controls record monitor volume.
XMixer*igain*slider.clue:         Controls input gain level.
XMixer*ogain*slider.clue:         Controls output gain level.
XMixer*line1*slider.clue:         Controls volume second line source.
XMixer*line2*slider.clue:         Controls volume third line source.
XMixer*line3*slider.clue:         Controls volume fourth line source.
