#define aux_width 32
#define aux_height 32
static unsigned char aux_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00,
  0xe0, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0xe0, 0x7f, 0x30, 0x00,
  0x00, 0x3f, 0x60, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x3f, 0xc0, 0x01,
  0x00, 0x7f, 0x70, 0x03, 0xe0, 0xff, 0x7f, 0x06, 0xfc, 0xff, 0x0f, 0x0c,
  0xe0, 0x7f, 0x00, 0x18, 0x00, 0x3f, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x00, 0x00, 0x00, 0x0e, 0xc0, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x00,
  0x38, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0xe0, 0x07, 0x00,
  0x38, 0xf5, 0x07, 0x00, 0xf8, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x0f,
  0x00, 0xf5, 0xff, 0x07, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
