#define bass_width 32
#define bass_height 32
static unsigned char bass_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0xff, 0x1f, 0x00,
  0xc0, 0x03, 0x7f, 0x00, 0xc0, 0x03, 0x7f, 0x1c, 0xe0, 0x00, 0xfc, 0x1c,
  0xf0, 0x07, 0xf8, 0x00, 0xf0, 0x07, 0xf8, 0x00, 0xe0, 0x0f, 0xf8, 0x00,
  0xe0, 0x0f, 0xf8, 0x00, 0xc0, 0x07, 0xf8, 0x1c, 0x00, 0x00, 0xfc, 0x1c,
  0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x80, 0x3f, 0x00,
  0x00, 0xc0, 0x0f, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x7c, 0x00, 0x00,
  0x00, 0x7c, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
