#define mic_width 32
#define mic_height 32
static unsigned char mic_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x60, 0x0d,
  0x00, 0x00, 0x20, 0x1f, 0x00, 0x00, 0xd8, 0x3f, 0x00, 0x00, 0xc8, 0x3f,
  0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0xe8, 0x7f, 0x00, 0x00, 0xf8, 0x7f,
  0x00, 0x00, 0xf4, 0x7f, 0x00, 0x00, 0xf2, 0x7f, 0x00, 0x00, 0xf9, 0x3f,
  0x00, 0x80, 0xfc, 0x3f, 0x00, 0x40, 0xfe, 0x0f, 0x00, 0x20, 0x7f, 0x00,
  0x00, 0x90, 0x3f, 0x00, 0x00, 0xc8, 0x1f, 0x00, 0x00, 0xe4, 0x0f, 0x00,
  0x00, 0xf2, 0x07, 0x00, 0x00, 0xf9, 0x03, 0x00, 0x80, 0xfc, 0x01, 0x00,
  0x80, 0xff, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00,
  0xe0, 0x1f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00,
  0xf8, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
