#define pcm_width 32
#define pcm_height 32
static unsigned char pcm_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x0f, 0x67, 0x18, 0x00, 0x92, 0xc8, 0x0c, 0x00,
  0x52, 0xc0, 0x0c, 0x00, 0x52, 0x40, 0x0b, 0x00, 0x4e, 0x40, 0x0b, 0x00,
  0x82, 0x48, 0x08, 0x08, 0x07, 0xe7, 0x1c, 0x08, 0x00, 0x00, 0x40, 0x0c,
  0x40, 0x00, 0xe0, 0x14, 0x40, 0x00, 0xa8, 0x16, 0xc8, 0x00, 0xa8, 0xb3,
  0xa8, 0x03, 0x1c, 0xa3, 0x39, 0x4f, 0x05, 0xe0, 0x07, 0x70, 0x05, 0x40,
  0x06, 0xa0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x04, 0x00, 0x00, 0x00, 0x06, 0x68, 0x03, 0x80, 0x1d, 0xac, 0x04, 0xc2,
  0xb8, 0x97, 0x84, 0xe3, 0xa8, 0x03, 0xac, 0xbe, 0x40, 0x00, 0xa8, 0x1c,
  0x40, 0x00, 0x58, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x08, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
