#define pcsp_width 32
#define pcsp_height 32
static unsigned char pcsp_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xff, 0xff, 0x01, 0xc0, 0x00, 0x80, 0x01, 0x40, 0x00, 0xc0, 0x01,
  0x20, 0x00, 0xc0, 0x01, 0x20, 0xff, 0xcf, 0x01, 0xa0, 0xff, 0xcf, 0x01,
  0xa0, 0xff, 0xcf, 0x01, 0xa0, 0xff, 0xcf, 0x01, 0xa0, 0xff, 0xcf, 0x0f,
  0xa0, 0xff, 0xcf, 0x1f, 0xa0, 0xff, 0xcf, 0x7f, 0xa0, 0xff, 0xef, 0x7f,
  0xa0, 0xff, 0xff, 0x7f, 0xa0, 0xff, 0xff, 0xbf, 0x30, 0x00, 0xf3, 0xbf,
  0x28, 0x00, 0xf1, 0xbf, 0xe4, 0xff, 0xff, 0x94, 0x02, 0x00, 0xff, 0x86,
  0x01, 0x00, 0xff, 0x87, 0x01, 0x00, 0xfe, 0x83, 0xf9, 0x03, 0xf0, 0x80,
  0x81, 0x00, 0xe0, 0xc0, 0x01, 0x00, 0xc0, 0x40, 0x01, 0x00, 0xc0, 0x60,
  0xff, 0xff, 0xff, 0x31, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
