#define synth_width 32
#define synth_height 32
static unsigned char synth_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xe0, 0x1b, 0x06, 0x0d,
  0x40, 0x32, 0x03, 0x71, 0x40, 0x31, 0x03, 0x41, 0xc0, 0xd1, 0xc2, 0x41,
  0x40, 0xd1, 0xc2, 0x41, 0x40, 0x10, 0x02, 0x70, 0x60, 0x38, 0x07, 0x70,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x80, 0x00, 0x00, 0x80,
  0x40, 0x00, 0x04, 0x95, 0x20, 0x00, 0x00, 0xc0, 0x20, 0x00, 0x00, 0xa0,
  0xd0, 0xff, 0xff, 0x8f, 0x28, 0xdb, 0xd8, 0x9a, 0x94, 0x6d, 0x6c, 0x55,
  0x0a, 0x00, 0x80, 0x32, 0xd7, 0xb6, 0xed, 0x11, 0x25, 0x49, 0x92, 0x08,
  0xfd, 0xff, 0xff, 0x04, 0x01, 0x00, 0x80, 0x02, 0xfe, 0xff, 0xff, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
