#define tape_width 32
#define tape_height 32
static unsigned char tape_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xfe, 0xff, 0xff, 0x7f, 0x02, 0x00, 0x00, 0x40, 0x82, 0x1f, 0xf0, 0x61,
  0x62, 0x30, 0x0c, 0x66, 0x32, 0x60, 0x06, 0x6c, 0xd2, 0x58, 0x1a, 0x6b,
  0xca, 0x9d, 0xb9, 0x73, 0x8a, 0x8d, 0xb1, 0x71, 0x0a, 0x82, 0x41, 0x70,
  0x8a, 0x8d, 0xb1, 0x71, 0xca, 0x9d, 0xb9, 0x73, 0xd2, 0x58, 0x1a, 0x6b,
  0x32, 0x60, 0x06, 0x6c, 0x62, 0x30, 0x0c, 0x66, 0x82, 0x0f, 0xf0, 0x61,
  0x02, 0xf0, 0x0f, 0x60, 0x02, 0x00, 0x80, 0x6a, 0x62, 0x00, 0x20, 0x60,
  0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
