#define treble_width 32
#define treble_height 32
static unsigned char treble_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00,
  0x00, 0x80, 0x07, 0x00, 0x00, 0xc0, 0x0d, 0x00, 0x00, 0xe0, 0x18, 0x00,
  0x00, 0xe0, 0x18, 0x00, 0x00, 0xe0, 0x18, 0x00, 0x00, 0xe0, 0x0c, 0x00,
  0x00, 0xc0, 0x0c, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x80, 0x03, 0x00,
  0x00, 0xc0, 0x03, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x70, 0x07, 0x00,
  0x00, 0x38, 0x1e, 0x00, 0x00, 0x1c, 0x7f, 0x00, 0x00, 0x8e, 0xe7, 0x00,
  0x00, 0xc7, 0x84, 0x01, 0x00, 0xc7, 0x84, 0x01, 0x00, 0x87, 0x8c, 0x01,
  0x00, 0x0e, 0xcc, 0x00, 0x00, 0x3c, 0xc8, 0x00, 0x00, 0xf8, 0x7f, 0x00,
  0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0xc0, 0x19, 0x00,
  0x00, 0xc0, 0x0f, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
