#define tweeter_width 32
#define tweeter_height 32
static unsigned char tweeter_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0xc0, 0x1f, 0x00,
  0x00, 0xc0, 0x7f, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0xf8, 0x7f, 0x00,
  0x00, 0xfe, 0xbf, 0x00, 0x00, 0xf3, 0xbf, 0x00, 0x00, 0xf1, 0xbf, 0x00,
  0x00, 0xff, 0x94, 0x00, 0x00, 0xff, 0x86, 0x00, 0x00, 0xff, 0x87, 0x00,
  0x00, 0xfe, 0x83, 0x00, 0x00, 0xf0, 0x80, 0x00, 0x00, 0xe0, 0xc0, 0x00,
  0x00, 0xc0, 0x40, 0x00, 0x00, 0xc0, 0x60, 0x00, 0x00, 0x80, 0x31, 0x00,
  0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
